.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 75px;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    place-items: center;
}

.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
    padding: 20px 30px;
}

/* media query */
@media screen and (max-width: 576px) {
.products-container {
    grid-template-columns: repeat(1, 1fr);
}
}

@media screen and (min-width: 576px) and (max-width: 768px) {
.products-container {
    grid-template-columns: repeat(2, 1fr);
}
}